<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YitWatch</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    html, body {
      min-width: 600px;
      min-height: 480px;
    }
  </style>
</head>
<body>
  <iframe src="https://yaldi.chat/playground/streamer/shaneyit"></iframe>
</body>
</html>
